# nano-backing-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/eric/nobaking/: DeviceDependentTest.java  EspressoApplication.java  EspressoApplicationComponent.java  EspressoTestRunner.java  ExampleInstrumentedTest.java  FakeRecipeService.java  ForPhone.java  ForTablet.java  MainActivityTest.java  RecipeActivityTest.java  RecyclerViewMatcher.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/eric/nobaking/: BakingApplication.java  MainActivity.java  RecipeActivity.java  RecipeFragment.java  StepActivity.java  StepFragment.java
app/src/main/java/info/eric/nobaking/dagger/: AndroidViewModule.java  ApplicationComponent.java  ApplicationModule.java  ExoPlayerModule.java  OkHttpModule.java
app/src/main/java/info/eric/nobaking/device/: DeviceConfigurator.java
app/src/main/java/info/eric/nobaking/model/: Ingredient.java  Recipe.java  RecipeResponse.java  RecipeService.java  RecipeServiceAdapterFactory.java  RecipeServiceModule.java  Step.java  VideoUrl.java
app/src/main/java/info/eric/nobaking/recyclerview/: AbstractListAdapter.java  AbstractViewHolder.java
app/src/main/java/info/eric/nobaking/timber/: ThreadNameTree.java
app/src/main/java/info/eric/nobaking/ui/: IngredientUtils.java  IngredientsViewHolder.java  PlayerViewPresenter.java  RecipeAdapter.java  RecipeDetailsAdapter.java  RecipeViewHolder.java  StepAdapter.java  StepLongViewHolder.java  StepShortViewHolder.java  VideoViewHolder.java
app/src/main/java/info/eric/nobaking/util/: BackgroundSupplier.java  CacheDirSupplier.java  ExecutorProvider.java  ExecutorProviderImpl.java  ResourceModule.java
app/src/main/java/info/eric/nobaking/widget/: IngredientWidget.java  IngredientWidgetConfigureActivity.java  WidgetPreference.java  WidgetPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_single_fragment.xml  fragment_recipe.xml  fragment_single_recyclerview.xml  fragment_step.xml  item_generic_text.xml  item_recipe.xml  item_video_player.xml  item_widget_configure.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_step.xml  fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: network_security_config.xml  recipe_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
