apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "info.eric.nobaking"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "info.eric.nobaking.EspressoTestRunner"
    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = false
  }

  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0-alpha04'

  def version_lifecycle = "2.1.0-alpha03"
  implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

  annotationProcessor "com.google.auto.value:auto-value:1.5.4"
  compileOnly "com.google.auto.value:auto-value:1.5.4"
  compileOnly "com.google.auto.factory:auto-factory:1.0-beta6"
  annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta6"

  def version_auto_moshi = "0.4.5"
  annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$version_auto_moshi"
  compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$version_auto_moshi"
  annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.6"

  def version_okhttp3 = "3.14.0"
  implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
  implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"

  def version_retrofit = "2.5.0"
  implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

  implementation "io.reactivex.rxjava2:rxjava:2.2.7"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  def version_dagger = "2.21"
  implementation "com.google.dagger:dagger:$version_dagger"
  annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"
  implementation "com.google.dagger:dagger-android:$version_dagger"
  implementation "com.google.dagger:dagger-android-support:$version_dagger"
  annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger"

  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "com.google.guava:guava:27.0.1-android"
  // these two are transparent dependencies of guava-android, but they conflicts with test versions
  // so we need to specify the exact version so app compiles
  implementation 'org.checkerframework:checker-compat-qual:2.5.5'
  implementation 'com.google.errorprone:error_prone_annotations:2.3.1'

  def version_butter_knife = "10.1.0"
  implementation "com.jakewharton:butterknife:$version_butter_knife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$version_butter_knife"

  def version_glide = "4.8.0"
  implementation "com.github.bumptech.glide:glide:$version_glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$version_glide"
  implementation "com.github.bumptech.glide:annotations:$version_glide"
  annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

  def version_exoplayer = "2.9.6"
  implementation "com.google.android.exoplayer:exoplayer-core:$version_exoplayer"
  implementation "com.google.android.exoplayer:exoplayer-ui:$version_exoplayer"
  implementation 'com.google.android.exoplayer:extension-okhttp:2.9.3'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'org.mockito:mockito-core:1.10.19'
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"

  // Core library
  androidTestImplementation 'androidx.test:core:1.1.0'

  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  // Assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.ext:truth:1.1.0'
  androidTestImplementation 'com.google.truth:truth:0.42'

  // Espresso dependencies
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
  androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

  // The following Espresso dependency can be either "implementation"
  // or "androidTestImplementation", depending on whether you want the
  // dependency to appear on your APK's compile classpath or the test APK
  // classpath.
  // androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
}
