apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "info.eric.nobaking"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = false
  }

  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  annotationProcessor "com.google.auto.value:auto-value:1.5.4"
  compileOnly "com.google.auto.value:auto-value:1.5.4"
  annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta6"

  def version_auto_moshi = "0.4.5"
  annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$version_auto_moshi"
  compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$version_auto_moshi"

  def version_okhttp3 = "3.14.0"
  implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
  implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"

  def version_retrofit = "2.5.0"
  implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

  implementation "io.reactivex.rxjava2:rxjava:2.2.7"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  def version_dagger = "2.21"
  implementation "com.google.dagger:dagger:$version_dagger"
  annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"
  implementation "com.google.dagger:dagger-android:$version_dagger"
  implementation "com.google.dagger:dagger-android-support:$version_dagger"
  annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger"

  implementation "com.google.guava:guava:27.0.1-android"
  implementation "com.jakewharton.timber:timber:4.7.1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
