apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.eric.nobaking"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    annotationProcessor "com.google.auto.value:auto-value:1.5.4"
    compileOnly "com.google.auto.value:auto-value:1.5.4"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta6"

    def version_auto_moshi = "0.4.5"
    annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$version_auto_moshi"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$version_auto_moshi"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
