<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/widget_recipe_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:maxLines="6"
      tools:text="Pie"
      style="@style/TextAppearance.MaterialComponents.Headline4"
      />

  <TextView
      android:id="@+id/widget_ingredients"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:maxLines="6"
      tools:text="@tools:sample/lorem/random"
      style="@style/TextAppearance.MaterialComponents.Body1"
      />

</LinearLayout>